BROWSER=none
REACT_APP_API_URL=http://192.168.254.35:3033/api/v1.0
REACT_APP_URL_REPORT_BUDGET=http://192.168.254.9/ReportServer/Pages/ReportViewer.aspx?%2forcamento%2fReport1&rs:Command=Render
REACT_APP_URL_REPORT_CREDIT=http://192.168.254.9/ReportServer/Pages/ReportViewer.aspx?%2fpedido%2fPedidoc&rs:Command=Render
REACT_APP_URL_REPORT_REQUEST=http://192.168.254.9/ReportServer/Pages/ReportViewer.aspx?%2fRelpcp%2fRELPCP&rs:Command=Render
REACT_APP_URL_REPORT_PCP=http://192.168.254.9/ReportServer/Pages/ReportViewer.aspx?%2fRelpcp%2fRELPCP&rs:Command=Render
REACT_APP_API_URL_PRD=http://201.20.46.73:8083/api/v1.0
REACT_APP_API_URL_HOM=http://192.168.254.35:3033/api/v1.0
REACT_APP_API_URL_DES=https://localhost:44378/api/v1.0





